# SqliteGenerationOnServer

./: .gitignore  README.md  SqliteGeneration.sln
SqliteGeneration.Core/: SqliteGeneration.Core.csproj  TodoItem.cs
SqliteGenerationAPI/: DataPayload.json  Program.cs  SqliteGenerationAPI.csproj  Startup.cs  appsettings.json
SqliteGenerationAPI/Controllers/: DataController.cs
SqliteGenerationAPI/DataAccess/: DataContext.cs  TodoItem.cs
SqliteGenerationAPI/Datas/: DataContext.cs  TodoItem.cs
SqliteGenerationAPI/Migrations/: 20190216180658_InitialCreate.Designer.cs  20190216180658_InitialCreate.cs  20190216181705_SeedingTodo.Designer.cs  20190216181705_SeedingTodo.cs  DataContextModelSnapshot.cs
SqliteGenerationAPI/Services/: BlobStorageService.cs  IBlobStorageService.cs  IMsSqlService.cs  IMsSqlToSqlite.cs  ISqliteCreationService.cs  MsSqlService.cs  MsSqlToSqlite.cs  SqliteCreationService.cs
SqliteGenerationXamarin/SqliteGenerationXamarin/: App.xaml  App.xaml.cs  DatabaseConfig.config  Extensions.cs  SqliteGenerationXamarin.csproj
SqliteGenerationXamarin/SqliteGenerationXamarin.Android/: MainActivity.cs  SqliteGenerationXamarin.Android.csproj
SqliteGenerationXamarin/SqliteGenerationXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SqliteGenerationXamarin/SqliteGenerationXamarin.Android/Resources/: Resource.designer.cs
SqliteGenerationXamarin/SqliteGenerationXamarin.Android/Resources/values/: Strings.xml
SqliteGenerationXamarin/SqliteGenerationXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SqliteGenerationXamarin.UWP.csproj
SqliteGenerationXamarin/SqliteGenerationXamarin.UWP/Properties/: AssemblyInfo.cs
SqliteGenerationXamarin/SqliteGenerationXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  SqliteGenerationXamarin.iOS.csproj
SqliteGenerationXamarin/SqliteGenerationXamarin.iOS/Properties/: AssemblyInfo.cs
SqliteGenerationXamarin/SqliteGenerationXamarin/Services/: ISQLiteFactory.cs  SQLiteFactory.cs
SqliteGenerationXamarin/SqliteGenerationXamarin/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
SqliteGenerationXamarin/SqliteGenerationXamarin/Views/: MainPage.xaml  MainPage.xaml.cs
