<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.1.0.431" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Plugin.HttpTransferTasks" Version="2.0.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.10.7" />
    <PackageReference Include="ReactiveUI.Fody" Version="9.10.7" />
    <PackageReference Include="HttpTracer" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SqliteGeneration.Core\SqliteGeneration.Core.csproj" />
  </ItemGroup>
</Project>